<?php  /*
Template Name: Archive-daiary
*/
?>



<?php  /*
Template Name: Archive-daiary
*/
?>



 
  <div class="row"> 
    <!-- サブクエリに渡す配列を作成 -->
    <?php $args =  array( 
        'posts_per_page' => 8,
        'post_type' => 'daiary',
        'order' => 'DESC',
        'tax_query' => array(
                              array(
                                'taxonomy' =>'daiary_cat',
                                'field' => 'slug',
                                'terms' => array('yamasato','umisato','kurasi')
                                    )
                             ) 
    );?>

  <!-- サブループを作成渡す配列は上記の内容 -->
  <?php $the_query = new WP_Query($args); ?>
     <!-- ここから記事取得のルサブループ -->
      <?php if( $the_query->have_posts() ): ?>
        <?php $pos_c = 1;?>
        <?php  echo '<div class="group-1">'; ?>

              <?php while ( $the_query->have_posts()) : ?>
                <?php $the_query->the_post();?>

                <?php if ($pos_c === 3 || $pos_c===6){
                  echo '</div>'."\n"."<div class=".'"'."group-$pos_c".'"'." >";
                      }; ?>

<div class="card">

              <!-- サムネイルの取得 --> 
              <!-- サムネイルがあれば表示してなければダンゴウオのイラスト表示 -->
                  <div class="post-thumbnail">
                      <?php if (has_post_thumbnail()): ?>
                          <?php the_post_thumbnail( '' , array( '','class' => 'card-img-top' ) ); ?>
                      <?php else: ?>
                          <img src="<?php echo get_template_directory_uri()."/img/dango.png"; ?>" alt="" class="card-img-top">
                      <?php endif; ?>
                  </div>
                  <!-- タームdaiary_catの中の$postの中からの項目を取り出し,namesの項目だけ -->
                      <?php $term = wp_get_post_terms($post->ID,"daiary_cat", array("fields"=>"ids") ); ?>
                      <?php $term_names = wp_get_post_terms($post->ID,"daiary_cat", array("fields"=>"names") ); ?>  
                      <span class="daiary_cat-<?php echo $term[0] ; ?>"><?php echo $term_names[0] ; ?></span>

<div class="card-body">                      

                  <?php the_title( '<h1 class="daiary_title card-title"><a href="'.esc_url( get_permalink() ).'">','</a></h1>' ); ?>
                      
                  <div class="daiary_content">
                    <?php the_content('...'); ?>
                  </div>
</div>
</div>
                   </div>   

                      <?php $pos_c++; ?>
                    
                    </div>

      <?php endwhile; ?>
      
        <?php wp_reset_postdata(); ?>    
      
      <?php else: ?>
          
                  <p>まだ投稿はありません</p>
        
      <?php endif; ?>

  </div>


</div>
        <div class="daiary-icon-single">
          <img src="<?php echo get_template_directory_uri()."/img/daiay_cont.png"; ?>" alt="">
          <p>ダイヤリーをもっと見る</p>
        </div>


</div>
        <div class="daiary-icon-single">
          <img src="<?php echo get_template_directory_uri()."/img/daiay_cont.png"; ?>" alt="">
          <p>ダイヤリーをもっと見る</p>
        </div>


